<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 <link rel="stylesheet" href="index.css">
</head>
<body>
<h1>Contact us</h1>
<h3>Fill the HTML Form</h3>

<div>
  <form action="index.jsp">
    <label for="fname">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name..">

    <label for="lname">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email..">

    <label for="lname">Message</label>
    <input type="text" id="message" name="message">
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
